<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style media="screen">
      .container img {
        max-width: 55%;
        height: auto;
        margin-bottom: 20px;
      }

      .container .description {
        text-align: center;
        font-family: arial;
        margin: 0px 0px 20px 0px;
      }

      .container h4 {
        font-weight: bold;
      }

      .container .thumbnail {
        border-radius: 0px;
      }

      .container .thumbnail:hover {
        z-index: 5;
        border: 3px solid lightgray;
      }

      .container .col-md-4 {
        padding-right: 0px;
        padding-left: 0px;
      }

      .my-centered {
        float: none;
        margin: 0 auto;
      }


    </style>
  </head>
  <body>

    <div class="container">

      <a href="bag.html">Your bag</a>

      <div class="row">
        <div class="col-md-8 my-centered">

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="http://www.campusstore.utah.edu/utah/StoreImages/5-1407648-2.jpg" alt="" />
              <hr>
              <div class="description">
                <h4>Apple TV</h4>
                <p class="price">
                  $206.1
                </p>
                <div class="atb">
                  <button type="button" name="button" class="btn btn-danger">add to bag</button>
                </div>
              </div>
            </div>

          </div>

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="http://www.campusstore.utah.edu/utah/StoreImages/5-1407648-2.jpg" alt="" />
              <hr>
              <div class="description">
                <h4>Apple TV</h4>
                <p class="price">
                  $206.1
                </p>
                <div class="atb">
                  <button type="button" name="button" class="btn btn-danger">add to bag</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="http://www.campusstore.utah.edu/utah/StoreImages/5-1407648-2.jpg" alt="" />
              <hr>
              <div class="description">
                <h4>Apple TV</h4>
                <p class="price">
                  $206.1
                </p>
                <div class="atb">
                  <button type="button" name="button" class="btn btn-danger">add to bag</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <script src="node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="base_ajax.js" charset="utf-8"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
